import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'

    id 'com.github.johnrengelman.shadow' version '5.0.0'
}

group = 'io.github.wildmc'
version = '1.0.0'

tasks.build.dependsOn('shadowJar')

repositories {
    mavenCentral()

    maven { url = "https://repo.codemc.org/repository/maven-public/" }
    maven { url = 'http://maven.elmakers.com/repository/'}

    maven { url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'}
    maven { url = 'https://jitpack.io/' }
}

dependencies {
    compileOnly 'org.spigotmc:spigot:1.8.8-R0.1-SNAPSHOT'
    compileOnly 'me.clip:placeholderapi:2.10.9'

    implementation 'com.github.HenryFabio:sql-provider:main-SNAPSHOT'
    implementation 'com.github.HenryFabio.configuration-injector:bukkit:main-SNAPSHOT'
    implementation 'com.github.SaiintBrisson.command-framework:bukkit:1.2.0'

    def lombok = 'org.projectlombok:lombok:1.18.22'
    compileOnly lombok
    annotationProcessor lombok
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}

compileJava {
    options.encoding = 'UTF-8'
}

shadowJar {
    archiveName("${project.name}-${project.version}.jar")

    relocate 'com.henryfabio.minecraft.configinjector', 'io.github.wildmc.cash.libs.configinjector'
    relocate 'com.henryfabio.sqlprovider', 'io.github.wildmc.cash.libs.sqlprovider'

    relocate 'com.saiintbrisson.minecraft.command', 'io.github.wildmc.cash.libs.command.common'
    relocate 'com.saiintbrisson.bukkit.command', 'io.github.wildmc.cash.libs.command.bukkit'
}
